{
	"name": "bigbrowser-plugins",
	"version": "1.0.0",
	"description": "Plugins for the Big Browser extension. Each directory under plugins/ holds a plugin.json manifest, its tweaks and a built bundle.",
	"private": true,
	"scripts": {
		"build": "webpack --mode production",
		"dev": "webpack --mode development --watch",
		"typecheck": "tsc --noEmit",
		"validate": "node scripts/validate-manifests.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jr-k/bigbrowser-plugins"
	},
	"author": "JRK (https://github.com/jr-k)",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/plugin-transform-class-properties": "^7.25.9",
		"@babel/plugin-transform-typescript": "^7.26.3",
		"@babel/preset-env": "^7.26.0",
		"babel-loader": "^9.2.1",
		"bigbrowser": "github:jr-k/bigbrowser-extension",
		"terser-webpack-plugin": "^5.6.1",
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^5.1.4"
	}
}
